{
  "name": "mooncake-userscript",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "test:anti-suicide": "node scripts/test-anti-suicide-system.mjs",
    "test:my-listing-types": "node scripts/test-my-listing-types.mjs",
    "test:market-summary": "node scripts/test-market-summary-hourly-resilience.mjs",
    "test:personal-trades": "node scripts/test-market-personal-trade-history.mjs",
    "test:market-trades": "node scripts/test-market-trade-log.mjs",
    "test:sunny-market": "node scripts/test-sunny-market-card-avoidance.mjs",
    "test:warehouse-queue": "node scripts/test-inventory-warehouse-queue.mjs",
    "test:virtual-community-buff": "node scripts/test-virtual-community-buff.mjs",
    "test:koukou-right-bid": "node scripts/test-koukou-right-bid.mjs",
    "test:nonnegative-hourly": "node scripts/test-nonnegative-hourly-inputs.mjs",
    "test:standard-hourly": "node scripts/test-standard-hourly-route.mjs"
  },
  "devDependencies": {
    "terser": "5.50.0"
  }
}
